{
    "name": "phpelib/logerp",
    "description": "Erp Logs",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Phplib\\Logerp\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "php": "^7.3"
    }
}
